<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>html5 websocket特性</title>
        <style>
            body{
                overflow: hidden;
            }
            h2{
                margin-top: 30px;
                text-align: center;
                background-color: #393D49;
                color: #fff;
                ont-weight: normal;
            padding: 15px 0
            }
            #chat{
                text-align: center;
            }
            #win{
                margin-top: 20px;
                text-align: center;
            }
            #sse{
                margin-top: 10px;
                text-align: center;
            }
            #sse button{
                background-color: #009688;
                color: #fff;
                height: 40px;
                border: 0;
                border-radius: 3px 3px;
                padding-left: 10px;
                padding-right: 10px;
                cursor: pointer;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    </head>
    <body>
        <h2>查帳明細伺服器</h2>
            <div id="chat">
<!--                <textarea id="history" cols="80" rows="20"></textarea>-->
            </div>

            <div id="win">
<!--                <textarea id="messagewin" cols="80" rows="5"></textarea>-->
                <input id="messagewin">
            </div>

            <div id="sse">
<!--                <button onclick="sendMessage()">傳送對話</button>-->
                <button onclick="sendTcbBank()">啟動合庫</button>

                <img id="mypic" src=""/>
                <button onclick="sendTcbBankAuthCode()">送出驗證碼</button>
            </div>

        <script type="text/javascript">
            var oHistory = $('#history');
            var oWin = $('#messagewin');


            if ("WebSocket" in window){
                console.log("您的瀏覽器支援 WebSocket!");
                var ws = new WebSocket("ws://127.0.0.1:9001");
                //var ws = new WebSocket("ws://localhost:9001");
                ws.onopen = function(){
                    console.log("websocket 已連線上");
                }

                ws.onmessage = function (evt) {
                    var dataReceive = evt.data;
                    //console.log("資料已接收..."+dataReceive);
                    console.log(JSON.parse(dataReceive)[1]['picBase64']);
                    var serverType = JSON.parse(dataReceive)[1]['type'];

                    // 新增連線，伺服器回傳合庫處理狀態
                    if(serverType === "newClient"){

                    }

                    // 顯示合庫圖型驗證碼
                    if(serverType === "changePic"){
                        $('#mypic').attr('src','data:image/png;base64,' + JSON.parse(dataReceive)[1]['picBase64'])
                        $('#history').val($('#history').val()+dataReceive+"\n");
                    }

                };

                ws.onclose = function() {
                    console.log("連線已關閉...");
                };

            }else{
                // 瀏覽器不支援 WebSocket
                console.log("您的瀏覽器不支援 WebSocket!");
            }


            function sendMessage(){
                // var dataSend = oWin.val().trim();
                // var dataSend = JSON.stringify('{"name":"123456","aaa":"zzz"}');

                var dataSend = {
            'content': '0000',
            'type': '合庫'
            };
                ws.send(JSON.stringify(dataSend));
                oWin.val('');
            }

            function sendTcbBank(){
                var dataSend = {
                    'content': '0000',
                    'type': '合庫'
                };
                ws.send(JSON.stringify(dataSend));
                oWin.val('');
            }

            function sendTcbBankAuthCode(){
                var dataSend = {
                    'content': $('#messagewin').val(),
                    'type': '合庫驗證碼'
                };
                ws.send(JSON.stringify(dataSend));
                oWin.val('');
            }
        </script>
    </body>
</html>